<!DOCTYPE html>
<html>
  <head>
    <style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}

    </style>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link href='https://fonts.googleapis.com/css?family=Chivo:900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-dark.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <title>Blame Jovian!</title>
  </head>

  <body>
    <div id="container">
      <div class="inner">

        <header>
        <ul>
          <li><a class="active" href="#home">Home</a></li>
          <li><a href="#news">News</a></li>
          <li><a href="#contact">Contact</a></li>
          <li><a href="#about">About</a></li>
        </ul>
          <h1>Blame Jovian! - The ISF01 Test Site</h1>
          <h2>site to blame jovian, for whatever!  (is joke)</h2>
        </header>
        

        <p>Blame Jovian for something! (as a joke ffs)</p>
        
        <iframe src="https://docs.google.com/forms/d/1LqEECwCN9FHM-E9h4EUPndsRw1Yyhs0KAYkFTbyZgTc/viewform?embedded=true" width="500" height="780" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>

        <hr>

        <section id="main_content">
          <h1>
<a id="blamejovian" class="anchor" href="#blamejovian" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>#blamejovian</h1>

<p><img alt=""></p>
        </section>

        <footer>
          made by charles 
          
          <style>
              div {
                width: 100px;
                height: 100px;
                background-color: red;
                position: relative;
                -webkit-animation-name: example; /* Chrome, Safari, Opera */
                -webkit-animation-duration: 4s; /* Chrome, Safari, Opera */
                -webkit-animation-iteration-count: infinite; /* Chrome, Safari, Opera */
                animation-name: example;
                animation-duration: 4s;
                animation-iteration-count: infinite;
            }
            
            /* Chrome, Safari, Opera */
            @-webkit-keyframes example {
                0%   {background-color:red; left:0px; top:0px;}
                25%  {background-color:yellow; left:200px; top:0px;}
                50%  {background-color:blue; left:200px; top:200px;}
                75%  {background-color:green; left:0px; top:200px;}
                100% {background-color:red; left:0px; top:0px;}
            }
            
            /* Standard syntax */
            @keyframes example {
                0%   {background-color:red; left:0px; top:0px;}
                25%  {background-color:yellow; left:200px; top:0px;}
                50%  {background-color:blue; left:200px; top:200px;}
                75%  {background-color:green; left:0px; top:200px;}
                100% {background-color:red; left:0px; top:0px;}
            }
            </style>
        </footer>

        
      </div>
    </div>
  </body>
</html>
